.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col-2{
    width: 50%;
    min-width: 300px;
}
.col-2 img{
    width: 100%;
    height: 100%;
    padding: 50px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 p{
    color: #555;
}

.btn{
    background-color: #ff523b;
    color: white;
    padding: 8px 30px;
    border-radius: 30px;
    display: inline-block;
    transition: all 0.3s;
}

.btn:hover{
    background-color: #563434;
}

@media screen and (max-width: 700px) {
    .col-2{
        width: 90%;
        text-align: center;
    }
    .row{
        margin: 40px auto;
    }
}

.cartegory{
    max-width: 50px 0px;
}

.small-container{
    max-width: 1080px;
    /* background-color: #555; */
    margin: auto;
}

.small-container .row{
    max-width: 90%;
    /* background-color: #c26161; */
}

.col-3{
    width: 30%;
    min-width: 200px;
}

.col-3 img{
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
}

.title{
    text-align: center;
    margin: 80px auto;
    color: #555;
}

.col-4{
    width: 15%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: all 0.3s;
}

.col-4 img{
    width: 100%;
}

.col-4 a{
    text-decoration: none;
    color: #555;
}

.col-4 h4{
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-10px);
}


.footer{
    background-color: rgb(29, 28, 28);
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 10px;
}

.footer p{
    color: white;
}